// Get a line of user input and store it in a buffer
fn input(buf: &char) -> void =
    let ch = getchar(),
        i = 0
    in
        do
            for (ch != '\n' && ch != '\0'; i = i + 1) do
                *(buf + i) = ch;
                ch = getchar();
            end;
            *(buf + i) = '\0';
        end
in
    
// Print a newline
fn putln() -> void = putchar('\n') in

// Print a string
fn putstr(s: &char) -> void =
    let i = 0 in
        for (*(s + i) != '\0'; i = i + 1) do
            putchar(*(s + i));
        end
in

// Print a string with a newline
fn putstrln(s: &char) -> void = do
    putstr(s);
    putln()
end in

    // Allocate some memory and read user input to it
    let buf = alloc(256, char) in do
        putchar('$');
        putchar(' ');
        input(buf);
        // Print it back and then print an exclamation point
        putchar('-');
        putchar('>');
        putchar(' ');
        putstr(buf);
        putchar('!');
        putln()
    end